<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <script defer src="app2.js"></script>
    <title>Accounts</title>
</head>
<body>
    <section class="hidden" style="background-image: url('images/2013.jpg'); background-size: cover;">
        <h1>2013 World Champion</h1>
        <p>2013-10-04</p>
    </section>

    <section class="hidden" style="background-image: url('images/2015.jpg'); background-size: cover;">
        <h1>2015 World Champion</h1>
        <p>2015-10-31</p>
    </section>

    <section class="hidden" style="background-image: url('images/2016m.jpg'); background-size: cover;">
        <h1>2016 MSI Champion</h1>
        <p>2016-05-15</p>
    </section>

    <section class="hidden" style="background-image: url('images/2016w.jpg'); background-size: cover;">
        <h1>2016 World Champion</h1>
        <p>2016-10-29</p>
    </section>

    <section class="hidden" style="background-image: url('images/2017.jpg'); background-size: cover;">
        <h1>2017 MSI Champion</h1>
        <p>2017-05-21</p>
    </section>


    <footer >
        <p>Website by Franz Jason C. Dolores || franzjason.dolores@cit.edu </p>
        
        <a href="index.html">Home</a>
        <a href="champs.html">Champions</a>
        <a href="achs.html">Achievements</a>
    </footer>
</body>
</html>